{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
   <div class="wrapper bg-white mt-sm-5">
  <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ profile.image.url }}" style="max-height: 200px; " height="130px" width="135px">
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>
  <form method="POST" enctype="multipart/form-data">
                         {% csrf_token %}
						 <fieldset class="form-group">
					<legend class="border-bottom mb-4">Profile Info</legend>
						 {{ u_form|crispy }}
						 {{ p_form|crispy }}
				</fieldset>
						<div class="input-group mb-3">
							<div class="input-group-append">

							</div>
							   {{form.username}}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
							   {{form.password1}}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-success" type="submit" value="Update">
				   		</div>
					</form>
  </div>
	   <table class="table">
  <thead>
    <tr>
		<th scope="col">№</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Booking Date</th>
      <th scope="col">Time</th>
		<th scope="col"></th>

    </tr>
  </thead>
  <tbody>
    <tr>
		{%for i in bookings%}
      <th scope="row">{{i.id}}</th>
		<td>{{i.name}}</td>
      <td>{{i.email}}</td>
      <td>{{i.booking_date}}</td>
      <td>{{i.booking_time}}</td>
		<td> <a class="readmore para-color text-capitalize red" href="{% url 'deleteb' i.id %}" onclick="return confirm('Are you sure?')">Delete</a> </td>
    </tr>
  {%endfor%}

  </tbody>
</table>
       <a href="{% url 'home' %}" class="btn">back</a>
  </body>
</html>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/218/845/small/colorful-holographic-gradient-background-design.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.wrapper{
    top:80px;
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 600px;
}
h4{
    letter-spacing: -1px;
    font-weight: 400;
}
.img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    object-fit: cover;
}
#img-section p,#deactivate p{
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
}
#img-section b,#img-section button,
    font-size: 14px;
}

.label{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;
}

.form-control{
    border-radius: 10px;
    width: 50%;
}

input[placeholder]{
    font-weight: 500;
}
.form-control:focus{
    box-shadow: none;
    border: 1.5px solid #0779e4;
}
select{
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 40px;
    padding: 5px 10px;
    /* -webkit-appearance: none; */
}

select:focus{
    outline: none;
}
.button{
    background-color:#198754;
    color: #ffffff;
}
.button:hover{
    background: #198754;;
    color: #198754;
}

@media(max-width:576px){
    .wrapper{
        padding: 25px 20px;
    }
    #deactivate{
        line-height: 18px;
    }

}</style>
{% endblock %}